<!DOCTYPE HTML>
<html manifest="manifest.appcache">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>ICMS-Riello Project</title>
    <link rel="shortcut icon" href="custom/image/favicon.ico" type="image/x-icon">
    <link rel="icon" href="custom/image/favicon.ico" type="image/x-icon">
    <!-- in produzione va cambiato con resource interno -->
    <!--src="https://sapui5.netweaver.ondemand.com/resources/sap-ui-core.js"-->
    <script src="https://sapui5.hana.ondemand.com/resources/sap-ui-core.js"
            id="sap-ui-bootstrap"
            data-sap-ui-xx-bindingSyntax="complex"
            data-sap-ui-libs="sap.m"
            data-sap-ui-theme="sap_bluecrystal"
            data-sap-ui-preload="sync"
            data-sap-ui-resourceroots='{
      			"icms" : "./custom/"
               }'>
   </script>
   <script>
        sap.ui.getCore().attachInit(function()
        {
            new sap.m.Shell(
            {
                backgroundColor: "#EEEEEE",
                app: new sap.ui.core.ComponentContainer(
                {
                    height: "100%",
                    name: "icms"
                })
            }).placeAt("content");
        });
    </script>
</head>

<body class="sapUiBody">
    <div id="content"></div>
</body>
<body onbeforeunload="HandleBackFunctionality()">
    <script>
     function HandleBackFunctionality()
    {
           if(window.event) //Internet Explorer
           {
                     alert("Browser back button is clicked on Internet Explorer…");
           }
          else //Other browsers e.g. Chrome
           {
                     alert("Browser back button is clicked on other browser…");
            }
     }
    </script>

</html>
<!--../resources/sap-ui-core.js-->
<!--"https://sapui5.netweaver.ondemand.com/resources/sap-ui-core.js"-->